# citrus-demo-devoxx-be

./: README.md  pom.xml
voting-app/: pom.xml
voting-app/src/main/java/com/consol/citrus/demo/voting/: VotingApplication.java
voting-app/src/main/java/com/consol/citrus/demo/voting/jms/: JmsConfig.java  JmsReportingService.java  VotingJmsResource.java
voting-app/src/main/java/com/consol/citrus/demo/voting/model/: Vote.java  VoteOption.java  Voting.java
voting-app/src/main/java/com/consol/citrus/demo/voting/service/: MailService.java  MailServiceImpl.java  ReportingService.java  VotingService.java  VotingServiceImpl.java
voting-app/src/main/java/com/consol/citrus/demo/voting/web/: VotingController.java  VotingServiceController.java
voting-app/src/main/resources/: application.properties
voting-app/src/main/resources/static/: index.html
voting-app/src/main/resources/templates/: reporting-mail.txt  voting-details.html  voting.html
voting-app/src/test/java/com/consol/citrus/demo/voting/unit/: VotingFeatureTest.java  VotingSteps.java
voting-app/src/test/resources/com/consol/citrus/demo/voting/unit/: voting-close.feature  voting-create.feature  voting-options.feature  voting-results.feature
voting-jms/: pom.xml
voting-jms/src/test/java/com/consol/citrus/demo/voting/: CitrusEndpointConfig.java
voting-jms/src/test/java/com/consol/citrus/demo/voting/jms/: VotingJmsFeatureIT.java  VotingJmsSteps.java
voting-jms/src/test/resources/com/consol/citrus/demo/voting/jms/: voting-jms-client.feature
voting-rest/: pom.xml
voting-rest/src/test/java/com/consol/citrus/demo/voting/: CitrusEndpointConfig.java
voting-rest/src/test/java/com/consol/citrus/demo/voting/rest/: VotingRestFeatureIT.java  VotingRestSteps.java
voting-rest/src/test/resources/com/consol/citrus/demo/voting/rest/: voting-rest-api.feature  voting-rest-dsl.feature  voting-rest-raw.feature
voting-rest/src/test/resources/templates/: mail.xml
voting-selenium/: pom.xml
voting-selenium/src/test/java/com/consol/citrus/demo/voting/: CitrusEndpointConfig.java
voting-selenium/src/test/java/com/consol/citrus/demo/voting/selenium/: VotingSeleniumFeatureIT.java
voting-selenium/src/test/java/com/consol/citrus/demo/voting/selenium/pages/: VotingListPage.java  WelcomePage.java
voting-selenium/src/test/resources/: citrus-application.properties
voting-selenium/src/test/resources/com/consol/citrus/demo/voting/selenium/: page.validation.feature  ui.feature
